<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt; font-weight:600;">BSNES Installation Final Notes</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Sans Serif'; font-size:9pt;">For BSNES, you simply have to have the .sfc file, the (provided) .xml and .msu files, and the .pcms (downloaded for you by the installer) in the same directory. This is exactly what's in your destination directory, so you should be able to just load the sfc in BSNES v075 and it should work.</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Sans Serif'; font-size:9pt;">Please note that BSNES v075 lacks support for detecting missing tracks on the MSU-1. This support is used to dummy out tracks we're not supporting (such as wind sound effects) and to fall back if a track is missing (such as for the opera or if you deleted a .pcm file, or it failed to download). I was originally testing this hack on BSNES v075 but as this functionality (which I wasn't initially aware does not exist in this version) is pretty vital to the hack, I do not support playing Dancing Mad on BSNES v075. Please do not make bug reports related to silence or tracks not playing on BSNES v075 as this is a known issue.</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Sans Serif'; font-size:9pt;">bsnes-plus may be able to work properly, but I have not tested this at all.</span></p></body></html>