<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt; font-weight:600;">Higan Installation Final Notes</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:9pt;">The following is copied from the README's &quot;Higan Post-Install&quot; section. These steps </span><span style=" font-size:9pt; font-weight:600; font-style:italic;">must</span><span style=" font-size:9pt;"> be followed in order to play the hack on Higan:</span></p>
<p style="-qt-paragraph-type:empty; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:9pt;"><br /></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Sans Serif'; font-size:9pt;">Fortunately, as of Higan v096/v097, installation on Higan, while still not one-step, has become simpler. <br /><br />First, make sure the directory contains a file named program.rom, a file named msu1.rom, and a number of tracks named track-#.pcm where # is a number.</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Sans Serif'; font-size:9pt;">Then, you must go to %USERPROFILE%\Emulation\Super Famicom (create Emulation and Super Famicom if they don't exist) and create a directory called ff3msu.sfc.</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Sans Serif'; font-size:9pt;">Finally, you must move the contents of the destination directory to the %USERPROFILE%\Emulation\Super Famicom\ff3msu.sfc directory. If you succeeded, this directory should have the following files in it:<br /><br />program.rom<br />msu1.rom<br />and a number of .pcm files named track-##.pcm where ## is one or two numbers.</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Sans Serif'; font-size:9pt;"><br />It might also have a save.ram file. It should *not* have an ff3msu.sfc file or any other .sfc file in it, nor should it have a manifest.bml in it.</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Sans Serif'; font-size:9pt;">You can then load the game in Higan again as normal. You should now be hearing improved music through the MSU-1!</span></p></body></html>