<html>
<head>
<title>License File</title>
</head>
<body>
<p>Dancing Mad is Copyright (c) 2015 Dylan J. Morrison &lt;insidious@gmail.com&gt;</p>
<p>Includes or links to/depends on code licensed under the MIT license (Python-IPS), the GPLv3 license (PyQt5, Qt5), and the Python license (pretty much everything else...)</p>
<p>Permission to use, copy, modify, and/or distribute this software for any purpose without fee is hereby granted, provided that the above copyright notice and this permission notice appear in all copies.
<br />
THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.</p>
<br />
<p>Disclaimer of Trademark and of Association with Rights Holders</p>
<p>"Final Fantasy","Final Fantasy III", and "Final Fantasy VI" are registered trademarks of Square Enix Holdings Co., Ltd, hereafter "Square Enix". This is NOT a licensed product of Square Enix. The developers are not affiliated with or sponsored by Square Enix.</p>
</body>
</html>

