<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt; font-weight:600;">SD2SNES Installation Final Notes</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Sans Serif'; font-size:9pt;">I don't have an SD2SNES, so I can't vouch for these directions. If you're testing on an SD2SNES, your feedback on this patch is </span><span style=" font-family:'Sans Serif'; font-size:9pt; font-weight:600; font-style:italic;">vital</span><span style=" font-family:'Sans Serif'; font-size:9pt;">, please report to me your success (or failure) immediately.</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Sans Serif'; font-size:9pt;">As far as I understand, the SD2SNES simply needs the .sfc file, an .msu file of the same name, and a series of .pcm files named sfcfilename-##.pcm where ## are track numbers. This is exactly what you should find in your destination directory. So you should just need to copy the contents of the destination directory onto your SD card and put it in your SD2SNES, and it should all work. Have fun!</span></p>
<p style="-qt-paragraph-type:empty; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Sans Serif'; font-size:9pt;"><br /></p></body></html>